# HolidayManager

./: DevExtremeAspNetCoreApp3.sln  HolidayMan.sln
DevExtremeAspNetCoreApp3/: DevExtremeAspNetCoreApp3.csproj  HolidayWeb.csproj  Program.cs  Startup.cs  appsettings.json
DevExtremeAspNetCoreApp3/Controllers/: AdminController.cs  DepartmentController.cs  EntitlementController.cs  EventTypeController.cs  HomeController.cs  KingJoshController.cs  SchedulerController.cs  StateController.cs  SystemSettingController.cs  UserController.cs
DevExtremeAspNetCoreApp3/Controllers/ApiController/: SchedulerDataController.cs
DevExtremeAspNetCoreApp3/Core/: ApplicationUserManager.cs  HolidayCalc.cs  HolidayCodeExtensions.cs
DevExtremeAspNetCoreApp3/Logic/: ClaimTypes.cs  HolidayCalc.cs
DevExtremeAspNetCoreApp3/Migrations/: 20190206162849_start.Designer.cs  20190206162849_start.cs  20190207161957_scond.Designer.cs  20190207161957_scond.cs  20190208081002_add main units.Designer.cs  20190208081002_add main units.cs  20190209135418_start.Designer.cs  20190209135418_start.cs  20190209161418_second.Designer.cs  20190209161418_second.cs  20190211083950_test24.Designer.cs  20190211083950_test24.cs  20190211150447_trest335.Designer.cs  20190211150447_trest335.cs  20190215103034_start.Designer.cs  20190215103034_start.cs  20190218095344_start.Designer.cs  20190218095344_start.cs  20190218142608_second.Designer.cs  20190218142608_second.cs  20190219085144_third.Designer.cs  20190219085144_third.cs  20190219205515_start.Designer.cs  20190219205515_start.cs  20190220102707_s1.Designer.cs  20190220102707_s1.cs  20190221114923_start.Designer.cs  20190221114923_start.cs  20190221140210_start.Designer.cs  20190221140210_start.cs  20190227195930_start.Designer.cs  20190227195930_start.cs  20190227200112_starts.Designer.cs  20190227200112_starts.cs  20190301220003_start.Designer.cs  20190301220003_start.cs  20190308194052_start.Designer.cs  20190308194052_start.cs  20190312084629_start.Designer.cs  20190312114448_start.Designer.cs  (+5 more)
DevExtremeAspNetCoreApp3/Models/: AppDbContent.cs  Appointment.cs  AppointmentContextMenuItem.cs  AppointmentWithResources.cs  DbInitializer.cs  Department.cs  Event.cs  EventType.cs  HolidayEntitlement.cs  HolidayUser.cs  InMemoryAppointmentsDataContext.cs  RunTime.cs  State.cs  SystemHoliday.cs  SystemSetting.cs  Workout.cs
DevExtremeAspNetCoreApp3/Models/Interface/: IAppointment.cs  (+9 more)
DevExtremeAspNetCoreApp3/Properties/: launchSettings.json
DevExtremeAspNetCoreApp3/ViewModels/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HolidayEntitlementCreateView.cs  HolidayEntitlementView.cs  LoginViewModel.cs  MainEventView.cs  MainViewModel.cs  UserRoleViewModel.cs
DevExtremeAspNetCoreApp3/Views/: _ViewImports.cshtml
(+44 files in other folders)
